{% extends 'base.html'%}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>complaints-list</title>
    <link href="{% static 'home.css' %}" rel="stylesheet">
  </head>
  <body>
    {%block content%}
    <div class="p-5"></div>
                  <section class="root">
                    <figure>
                      <img src="/media/{{complaint.image}}" alt="">
                      <figcaption>
                        <h4>Complaint Id : {{complaint.id}}</h4>
                        <h6>{{complaint.problem}}</h6>
                        <h2>{{complaint.area}}</h2>
                      </figcaption>
                    </figure>
                    <div class="order-track">                       
                        {% for item in update %}
                        <div class="order-track-step">
                          <div class="order-track-status">
                            <span class="order-track-status-dot"></span>
                            <span class="order-track-status-line"></span>
                          </div>
                          <div class="order-track-text">
                            <p class="order-track-text-stat">{{item.status}}</p>
                            <span class="order-track-text-sub">{{item.desc}}</span>
                            <span class="order-track-text-sub-time">{{item.time}}</span> 
                          </div>
                        </div>

                        {%endfor%}
                        </div>
                  </section>


        <style>
                  
                  @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap");
                  *, *::after, *::before {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                  }

                  html {
                    font-size: 68.5%;
                   /* 62.5 for mobile */
                  }

                  section {
                    color: #2c3e50;
                    font-family: "Montserrat", sans-serif;
                    width: 40rem;
                    font-weight: 400;
                    min-height: 85vh;
                    position: relative;
                    display: block;
                    margin: 2rem auto;
                  }

                  h2, h4, h6 {
                    margin: 0;
                    padding: 0;
                    display: table;

                  }

                  .root {
                    padding: 2rem 1.5rem;
                    border-radius: 5px;
                    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
                  }

                  figure {
                    display: flex;
                  }
                  figure img {
                    width: 8rem;
                    height: 8rem;
                    border-radius: 50%;
                    border: 1px solid #c006f8;
                    margin-right: 1.5rem;
                  }
                  figure figcaption {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                  }
                  figure figcaption h4 {
                    font-size: 1.4rem;
                    font-weight: 500;
                  }
                  figure figcaption h6 {
                    font-size: 1rem;
                    font-weight: 300;
                  }
                  figure figcaption h2 {
                    font-size: 1.6rem;
                    font-weight: 500;
                  }

                  .order-track {
                    margin-top: 2rem;
                    padding: 0 1rem;
                    border-top: 1px dashed #c006f8;
                    padding-top: 2.5rem;
                    display: flex;
                    flex-direction: column;
                  }
                  .order-track-step {
                    display: flex;
                    height: 8rem;
                  }
                  .order-track-step:last-child {
                    overflow: hidden;
                    height: 5rem;
                  }
                  .order-track-step:last-child .order-track-status span:last-of-type {
                    display: none;
                  }
                  .order-track-status {
                    margin-right: 1.5rem;
                    position: relative;
                  }
                  .order-track-status-dot {
                    display: block;
                    width: 2.2rem;
                    height: 2.2rem;
                    border-radius: 50%;
                    background: #7fff00;
                  }
                  .order-track-status-line {
                    display: block;
                    margin: 0 auto;
                    width: 2px;
                    height: 7rem;
                    background: #7fff00;
                  }
                  .order-track-text-stat {
                    font-size: 1.3rem;
                    font-weight: 500;
                    margin-bottom: 3px;
                  }
                  .order-track-text-sub {
                    font-size: 1rem;
                    font-weight: 300;
                    display: table;
                  }
                  
                  .order-track-text-sub-time{
                    font-size: 0.8rem;
                    font-weight: 300;
                    display: table;
                  }

                  .order-track {
                    transition: all 0.3s height 0.3s;
                    transform-origin: top center;
                  }
                  @media screen and (max-width: 600px){
                    .section{
                      justify-content: center;
                    }
                    html{
                      font-size: 52%;
                    }
                  }
          </style>
    {%endblock%}
  </body>
</html>
